name=Dynamic Window Filter
version=1.0.0
author=Farhan Khosravi <farhankhosravi@gmail.com>
maintainer=Farhan Khosravi <farhankhosravi@gmail.com>
sentence=A Lightweight Library to smooth data without time lag from slow sensors.
paragraph= This Library is Super-Simple & helps to denoise data from sensors like Temperature, Humidity, etc. (e.g. MAX6675) and prevent sudden direction changes. This prevents error in sensitive operations like D term errors in "PID" and makes them work correctly.
category=Data Processing
url=https://github.com/FarhanKhosravi/Dynamic_Window_Filter/
architectures=*
includes=DWFilter.h